.card{
    background-color: $light;
    &.-archive{
        display: flex;
        gap: 20px;  
        height: 50vh;
    }
    &.-service{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60vh;
        position: relative;
        &:first-of-type, &:nth-of-type(2){
            margin-top: 20px;
        }
    }
    width: 45vw;
    &__img{
        &>img{
        max-width: 20vw;
        height: 50vh;
        object-fit: cover;
    }}
    &__title{
        margin: 0;
    }
    &_link{
        position: absolute;
        bottom: 15px;
    }
    &_info{
        display: flex;
        position: relative;
        padding: 20px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5vh;
    &.-archive_grid{
        padding: 4vw 5vh;
    }
    &.-services_list{
        padding: 0;
    }
}

.services ul{
    padding: 0;
}

.service{
    &_text{
        max-width: 35vw;
        line-height: 1.8;
    }
    &_title{
        text-align: center;
        max-width: 30vw;
    }
    &_link{
        position: absolute;
        bottom: 20px;
        color: $red;
        text-decoration: underline;
    }
}